DEFINES += \
-DENABLE_UIM_HEARTBEAT_ONLY \
# -DENABLE_LS_DIAGNOSTICS \
# -DENABLE_DS_DIAGNOSTICS \
# -DENABLE_MDRV_DIAGNOSTICS \
# -DENABLE_BEH_DIAGNOSTICS \
# -DENABLE_RAM_TRACKING \
#-DENABLE_UIM_FULL_DIAGNOSTICS \
